# Cleon

./: settings.gradle
Cleon/: build.gradle
Cleon/src/main/: AndroidManifest.xml
Cleon/src/main/cpp/: native-lib.cpp
Cleon/src/main/res/layout/: activity_cleon.xml  content_cleon.xml
Cleon/src/main/res/menu/: menu_cleon.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
instantapp/: build.gradle
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/tech/ssylix/cleon/: MessageReadReceiver.kt  MessageReplyReceiver.kt  ServCleonMessager.kt
things/: build.gradle
things/src/androidTest/java/com/tech/ssylix/cleon/: ExampleInstrumentedTest.kt
things/src/main/: AndroidManifest.xml
things/src/main/cpp/: native-lib.cpp
things/src/main/java/com/tech/ssylix/cleon/: MainActivity.kt
things/src/main/res/values/: strings.xml
things/src/test/java/com/tech/ssylix/cleon/: ExampleUnitTest.kt
tv/: build.gradle
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/tech/ssylix/cleon/: BrowseErrorActivity.kt  CardPresenter.kt  CleonDetails.kt  CleonTV.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  FragCleonDetails.kt  FragCleonList.kt  (+4 more)
tv/src/main/res/drawable/: default_background.xml
tv/src/main/res/layout/: activity_cleon_details.xml  activity_cleon_tv.xml
tv/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/res/layout/: activity_cleon_helper.xml
wear/src/main/res/values/: strings.xml
(+4 files in other folders)
